# 01. Персонажи

[← Назад к оглавлению](./README.md)

---

## Характеристики

| Стат | Описание | Диапазон |
|------|----------|----------|
| **Reactions** | Инициатива | 1-4 |
| **Speed** | Клетки движения | 3-7 |
| **Combat** | Бонус попадания | 0-3 |
| **Toughness** | Порог урона | 2-6 |
| **Savvy** | Бонус задач | 0-3 |
| **Luck** | Очки реролов | 0-3 |

## Расы (8)

| Раса | Stats | Особенности |
|------|-------|-------------|
| **Human** | R1 S4 C0 T3 | +Luck |
| **Bot** | R2 S4 C1 T4 Sv2 L0 | Armor 6+, нет XP |
| **Engineer** | R1 S4 C0 T2 Sv1 | Ремонт |
| **Kerin** | R1 S4 C0 T4 | +1 brawl, ОБЯЗАН brawl |
| **Soulless** | R1 S4 C0 T4 Sv1 | Armor 6+ |
| **Precursor** | R1 S5 C0 T2 | Выбор события |
| **Swift** | R1 S5 C0 T3 | Полёт |
| **Feral** | R1 S4 C0 T3 | +initiative |

## Странные персонажи (18)

| ID | Особенности |
|----|-------------|
| `deconverted` | Armor 6+, мотивация: Месть |
| `unity_agent` | +1R, мотивация: Порядок |
| `stalker` | Телепортация |
| `hulker` | +1C, T5, игнорирует Heavy |
| `genetic_uplift` | R2 S5 C1 T4 Sv1 |
| `traveler` | R3 T4 Sv2, +2 SP |
| `assault_bot` | Armor 5+, нет XP |

## Происхождение (25 бэкграундов)

Примеры: Peaceful High-tech, Dystopian City, Mining Colony, War Torn, Wasteland Nomads

## Классы (21)

Примеры: Working Class, Soldier, Mercenary, Bounty Hunter, Scavenger

## Мотивации (17)

Примеры: Wealth, Glory, Revenge, Freedom, Truth

---

[← Overview](./00_Overview.md) | [Далее: Боевая система →](./02_Combat.md)
