# 03. Бестиарий

[← Назад к оглавлению](./README.md)

---

## Категории врагов

| Категория | Кол-во | Описание |
|-----------|--------|----------|
| Criminal Elements | 15 | Банды, культисты, пираты |
| Hired Muscle | 16 | Наёмники, охрана, боты |
| Interested Parties | 16 | Колонисты, изгнанники |
| Roving Threats | 15 | Звери, роботы, монстры |

---

## Criminal Elements

| ID | Panic | Spd | Cbt | Tgh | AI | Правила |
|----|-------|-----|-----|-----|-----|---------|
| `gangers` | 1-2 | 4 | 0 | 3 | Aggr | Leg It |
| `punks` | 1-3 | 4 | 0 | 3 | Aggr | Bad Shots |
| `raiders` | 1-2 | 4 | 1 | 3 | Aggr | Scavengers |
| `cultists` | 1-1 | 4 | 0 | 3 | Aggr | Intrigue |
| `psychos` | 1-1 | 6 | 0 | 4 | Ramp | — |
| `pirates` | 1-3 | 5 | 0 | 4 | Aggr | Loot |
| `tech_gangers` | 1-2 | 4 | 0 | 5 | Tact | Armor 6+ |
| `gun_slingers` | 1-2 | 4 | 1 | 3 | Tact | Trick Shot |

## Hired Muscle

| ID | Panic | Spd | Cbt | Tgh | AI | Правила |
|----|-------|-----|-----|-----|-----|---------|
| `unknown_mercs` | 1-2 | 5 | 1 | 4 | Tact | — |
| `black_ops_team` | 1-1 | 6 | 2 | 5 | Tact | Tough Fight |
| `war_bots` | 0-0 | 3 | 1 | 4 | Aggr | Fearless, Armor 5+ |
| `assassins` | 1-1 | 6 | 2 | 3 | Aggr | Gruesome |
| `unity_grunts` | 1-1 | 5 | 1 | 4 | Tact | Armor 6+ |
| `security_bots` | 0-0 | 3 | 0 | 5 | Def | Fearless |

## Roving Threats

| ID | Panic | Spd | Cbt | Tgh | AI | Оружие |
|----|-------|-----|-----|-----|-----|--------|
| `swarm_brood` | 0-0 | 6 | 1 | 4 | Beast | Claws D1 |
| `razor_lizards` | 1-2 | 6 | 1 | 3 | Beast | Fangs D0 |
| `sand_runners` | 1-2 | 7 | 0 | 3 | Beast | Fangs D1 |
| `krorg` | 0-0 | 5 | 2 | 6 | Ramp | Claws, Armor 5+ |
| `vent_crawlers` | 0-0 | 6 | 2 | 5 | Ramp | Claws D1 |
| `distorts` | 0-0 | 4 | 0 | 4 | Beast | Touch D3, Respawn |

---

## Уникальные индивиды (23)

| ID | Spd | Cbt | Tgh | AI | Luck | Оружие |
|----|-----|-----|-----|-----|------|--------|
| `enemy_bruiser` | same | +1 | same | Guard | 0 | Power Claw |
| `enemy_boss` | +1 | +1 | -1 | same | 1 | Hand Cannon |
| `hired_killer` | 5 | +1 | 5 | Aggr | 1 | Machine Pistol |
| `secret_agent` | 6 | +2 | 4 | Aggr | 1 | Glare Sword |
| `cyborg_merc` | 7 | +2 | 6 | Tact | 1 | Power Claw, Armor 6+ |
| `mk_ii_security_bot` | 4 | +2 | 5 | Guard | 0 | Fury Rifle |

---

## Типы AI

| Тип | Поведение |
|-----|-----------|
| **Aggressive** | Идёт к врагу, атакует |
| **Tactical** | Укрытия, фланкирование |
| **Cautious** | Держит дистанцию |
| **Rampaging** | Прямой brawl |
| **Defensive** | Удерживает позицию |
| **Beast** | Атакует ближайшего |
| **Guardian** | Защищает VIP |

---

## Специальные правила

| Правило | Эффект |
|---------|--------|
| `fearless` | Не проверяет Panic |
| `stubborn` | +1 Panic check |
| `ferocious` | +1 Damage brawl |
| `scavengers` | +лут |
| `intrigue` | +Rumor |

---

[← Боевая система](./02_Combat.md) | [Далее: Снаряжение →](./04_Equipment.md)
