# 04. Снаряжение

[← Назад к оглавлению](./README.md)

---

## Оружие

### Slug Weapons

| ID | Range | Shots | Dmg | Traits |
|----|-------|-------|-----|--------|
| `hand_gun` | 12 | 1 | 0 | Pistol |
| `machine_pistol` | 8 | 2 | 0 | Pistol, Focused |
| `hand_cannon` | 8 | 1 | 2 | Pistol |
| `military_rifle` | 24 | 1 | 0 | — |
| `auto_rifle` | 24 | 2 | 0 | — |
| `shotgun` | 12 | 2 | 1 | Focused |
| `marksman_rifle` | 36 | 1 | 0 | Heavy |
| `rattle_gun` | 24 | 3 | 0 | Heavy |

### Energy Weapons

| ID | Range | Shots | Dmg | Traits |
|----|-------|-------|-----|--------|
| `hand_laser` | 12 | 1 | 0 | Snap Shot, Pistol |
| `beam_pistol` | 10 | 1 | 1 | Pistol, Critical |
| `infantry_laser` | 30 | 1 | 0 | Snap Shot |
| `plasma_rifle` | 20 | 2 | 1 | Piercing |
| `fury_rifle` | 24 | 1 | 2 | Heavy, Piercing |

### Melee Weapons

| ID | Dmg | Traits |
|----|-----|--------|
| `blade` | 0 | Melee |
| `boarding_saber` | 1 | Elegant |
| `power_claw` | 3 | Clumsy |
| `glare_sword` | 0 | Elegant, Piercing |

---

## Защита

| ID | Тип | Save | Traits |
|----|-----|------|--------|
| `combat_armor` | Armor | 5+ | — |
| `battle_dress` | Armor | 5+ | -1 Reactions |
| `frag_vest` | Armor | 6+ | Area Save |
| `deflector_field` | Screen | — | 1x auto-negate |
| `camo_cloak` | Screen | — | -1 to hit |

---

## Расходники

| ID | Эффект |
|----|--------|
| `stim-pack` | Спасает от летального |
| `med-patch` | Лечит 1 ход рекавери |
| `combat_serum` | +1 Combat на бой |
| `rage_out` | +1 brawl на бой |
| `booster_pills` | +1 Speed на бой |

---

## Импланты

| ID | Эффект |
|----|--------|
| `body_wire` | +1 Reactions |
| `boosted_leg` | +1 Speed |
| `health_boost` | Быстрее рекавери |
| `neural_optimization` | Иммун к Stun |

---

## Утилиты

| ID | Тип | Эффект |
|----|-----|--------|
| `displacer` | Active | Телепорт 6" |
| `jump_belt` | Active | Прыжок через препятствия |
| `concealed_blade` | Free | Автоатака в brawl |
| `battle_visor` | Passive | Реролл 1 на стрельбе |

---

[← Бестиарий](./03_Bestiary.md) | [Далее: Кампания →](./05_Campaign.md)
