# 06. Таблицы вероятностей

[← Назад к оглавлению](./README.md)

---

## Вероятность попадания

**Базовое число:** 5+ на 1d6

| Combat | Чистый | -1 (Cover) | +1 (Aimed) |
|--------|--------|------------|------------|
| +0 | 33.3% | 16.7% | 50.0% |
| +1 | 50.0% | 33.3% | 66.7% |
| +2 | 66.7% | 50.0% | 83.3% |
| +3 | 83.3% | 66.7% | 100% |

### Формула
```
P(hit) = (7 - (5 - Combat - mods)) / 6
       = (Combat + mods + 2) / 6
```

---

## Вероятность убийства (CASUALTY)

**Условие:** (1d6 + Damage ≥ Toughness) ИЛИ (natural 6)

| Dmg vs T3 | P(kill) | Dmg vs T4 | P(kill) | Dmg vs T5 | P(kill) |
|-----------|---------|-----------|---------|-----------|---------|
| +0 | 66.7% | +0 | 50.0% | +0 | 33.3% |
| +1 | 83.3% | +1 | 66.7% | +1 | 50.0% |
| +2 | 100% | +2 | 83.3% | +2 | 66.7% |
| +3 | 100% | +3 | 100% | +3 | 83.3% |

### С учётом Armor 5+

| Dmg vs T4 | Без брони | С Armor 5+ |
|-----------|-----------|------------|
| +0 | 50.0% | 16.7% |
| +1 | 66.7% | 27.8% |
| +2 | 83.3% | 41.7% |

---

## Вероятность Reaction Roll

**Успех:** 1d6 + Reactions ≥ 5

| Reactions | P(Quick) |
|-----------|----------|
| 1 | 33.3% |
| 2 | 50.0% |
| 3 | 66.7% |
| 4 | 83.3% |

---

## Вероятность Luck Save

```
P(success) = 50% (1d6 ≥ 4)
```

| Luck Points | P(выжить хотя бы раз) |
|-------------|----------------------|
| 0 | 0% |
| 1 | 50% |
| 2 | 75% |
| 3 | 87.5% |

---

## Выживаемость в бою

**Сценарий:** Персонаж T4 без брони, получает 1 попадание

| Weapon Damage | P(stunned) | P(casualty) |
|---------------|------------|-------------|
| +0 | 50% | 50% |
| +1 | 33.3% | 66.7% |
| +2 | 16.7% | 83.3% |

**С Combat Armor (5+):**

| Weapon Damage | P(nothing) | P(stunned) | P(casualty) |
|---------------|------------|------------|-------------|
| +0 | 33.3% | 33.3% | 33.3% |
| +1 | 33.3% | 16.7% | 50.0% |
| +2 | 33.3% | 8.3% | 58.3% |

---

## Балансные выводы

### Оружие

| Tier | Примеры | Эффективность |
|------|---------|---------------|
| S | Fury Rifle, Plasma Rifle | Высокий урон + Piercing |
| A | Auto Rifle, Shotgun | Много выстрелов или +1 Dmg |
| B | Military Rifle | Стандарт |
| C | Colony Rifle, Scrap Pistol | Начальное |

### Броня

| Тип | Снижение P(casualty) |
|-----|----------------------|
| Armor 5+ | ~33% |
| Armor 6+ | ~17% |
| Deflector | 1 hit полностью |

### Рекомендации

1. **Combat +1** увеличивает P(hit) на ~17%
2. **Armor 5+** критически важна против +1 Damage оружия
3. **Luck 2** даёт 75% шанс избежать одного летального
4. **Aimed Shot** эффективен при Combat 0-1

---

## Ожидаемый урон за раунд (DPR)

```
DPR = P(hit) × P(kill|hit) × Shots
```

| Оружие | Combat | DPR vs T4 |
|--------|--------|-----------|
| Military Rifle | +1 | 0.50 × 0.50 × 1 = 0.25 |
| Auto Rifle | +1 | 0.50 × 0.50 × 2 = 0.50 |
| Shotgun | +1 | 0.50 × 0.67 × 2 = 0.67 |
| Plasma Rifle | +1 | 0.50 × 0.67 × 2 = 0.67 |

---

[← Кампания](./05_Campaign.md) | [Далее: Техническое →](./07_Technical.md)
